/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .header {
        background-color: rgba(255, 144, 14, 0.1);
        height: 35vh;
    }
    .toplogo {
        font-style: normal;
        font-weight: 700;
        font-size: 35px;
        line-height: 53px;
        text-align: center;
        color: #131313;
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .top-nav {
        position: absolute;
        top: 130px;
        /* right: 5%; */
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .top-nav ul li a {
        text-decoration: none;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        /* line-height: 26px; */
        text-align: center;
        color: #424242;
        padding: 10px 6px;
    }
    .hero-text {
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 58px;
        text-align: center;
        color: #131313;
    }
    .hero-desc {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        color: #727272;
        margin-top: 15px;
        padding: 0px 50px;
    }
    .features {
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-flow: wrap;
        /* display: grid; */
        grid-template-columns: 100%;
        /* grid: none; */
        /* justify-content: center; */
        width: 100vw;
        margin: 0 auto;
        padding: 20px 10px;
        margin-top: 20px;
    }
    .features-imgs{
        
            display: grid;
            grid-template-columns: 50% 50%;
        
    }
    .features-imgs img {
        width: 150px;
        height: 150px;
        /* border-radius: 50%; */
        padding: 20px 20px;
    }
    .experience {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 80vw;
        flex-flow: wrap;
        margin: 0 auto;
        padding: 20px 10px;
        margin-top: 20px;
    }
    .facts{
        margin: 20px;
    }
    .facts-heading {
        margin-bottom: 70px;
        margin-top: 50px;
    }
    .facts-heading h3 {
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 53px;
        color: #131313;
        margin-bottom: 20px;
        text-align: center;
    }
    .facts-heading-desc {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        width: auto;
        margin-bottom: 40px;
        color: #727272;
        text-align: center;
    }
    .facts-card-box {
        margin: 0px 50px;
        margin-bottom: 120px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 20px;
    }
    .sponsor-img{
        width: 75vw;
        margin: 0 auto;
        margin-bottom: 100px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 30px;
    }
    .sponsor-img-box{
        
            display: grid;
            justify-self: center;
        
    }
    .sponsor-logo{
        width: 150.67px;
        height: 45px;
        /* text-align: center; */
        display: block;
        margin: 0 auto;
    
    }
    .footer-box {
        width: 100vw;
        padding: 40px 20px;
        background: #FFF4E7;
        border-radius: 8px;
        margin: 0 auto;
        margin-bottom: 150px;
    }
    .footer-box p {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 23px;
        text-align: center;
        color: #424242;
    }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .header {
        background-color: rgba(255, 144, 14, 0.1);
        height: 25vh;
    }
    .toplogo {
        font-style: normal;
        font-weight: 700;
        font-size: 35px;
        line-height: 53px;
        text-align: center;
        color: #131313;
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .top-nav {
        position: absolute;
        top: 130px;
        /* right: 5%; */
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .top-nav ul li a {
        text-decoration: none;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        /* line-height: 26px; */
        text-align: center;
        color: #424242;
        padding: 10px 6px;
    }
    .hero-text {
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 58px;
        text-align: center;
        color: #131313;
    }
    .hero-desc {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        color: #727272;
        margin-top: 15px;
        padding: 0px 50px;
    }
    .features {
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-flow: wrap;
        /* display: grid; */
        grid-template-columns: 100%;
        /* grid: none; */
        /* justify-content: center; */
        width: 100vw;
        margin: 0 auto;
        padding: 20px 10px;
        margin-top: 20px;
    }
    .features-imgs{
        
            display: grid;
            grid-template-columns: 50% 50%;
        
    }
    .features-imgs img {
        width: 150px;
        height: 150px;
        /* border-radius: 50%; */
        padding: 20px 20px;
    }
    .experience {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 80vw;
        flex-flow: wrap;
        margin: 0 auto;
        padding: 20px 10px;
        margin-top: 20px;
    }
    .facts{
        margin: 20px;
    }
    .facts-heading {
        margin-bottom: 70px;
        margin-top: 50px;
    }
    .facts-heading h3 {
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 53px;
        color: #131313;
        margin-bottom: 20px;
        text-align: center;
    }
    .facts-heading-desc {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        width: auto;
        margin-bottom: 40px;
        color: #727272;
        text-align: center;
    }
    .facts-card-box {
        margin: 0px 50px;
        margin-bottom: 120px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 20px;
    }
    .sponsor-img{
        width: 75vw;
        margin: 0 auto;
        margin-bottom: 100px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 30px;
    }
    .sponsor-img-box{
        
            display: grid;
            justify-self: center;
        
    }
    .sponsor-logo{
        width: 150.67px;
        height: 45px;
        /* text-align: center; */
        display: block;
        margin: 0 auto;
    
    }
    .footer-box {
        width: 100vw;
        padding: 40px 20px;
        background: #FFF4E7;
        border-radius: 8px;
        margin: 0 auto;
        margin-bottom: 150px;
    }
    .footer-box p {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 23px;
        text-align: center;
        color: #424242;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {

} */

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .header {
        background-color: rgba(255, 144, 14, 0.1);
        height: 28vh;
    }
    .toplogo {
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 53px;
        text-align: center;
        color: #131313;
        position: absolute;
        top: 50px;
        left: 5%;
    }
    .hero-text {
        font-style: normal;
        font-weight: 700;
        font-size: 55px;
        line-height: 75px;
        text-align: center;
        color: #131313;
    }
    .features {
        /* display: flex; */
        /* justify-content: center; */
        display: grid;
        grid-template-columns: 50% 50%;
        width: 90vw;
        margin: 0 auto;
        padding: 20px 10px;
        margin-top: 20px;
}
.features-imgs{
    
        display: grid;
        grid-template-columns: 50% 50%;
    
}
.features-imgs img{
    width: 200px;
    height: 200px;
}
.features-desc p{
    
        display: grid;
        grid-template-columns: 50% 50%;
    
}
.experience{
    /* display: flex;
    justify-content: center; */
    display: grid;
    grid-template-columns: 100%;
    width: auto;
    margin: 0 20px;
    padding: 20px 10px;
    margin-top: 20px;
}
.experience-bg{
    border-radius: 8px;
    margin-left: 50px;
    height: 700px
}
.second-box {
    position: relative;
    display: flex;
    justify-content: end;
    margin-top: 30px;
}
.facts-card-box {
    margin: 0px 0px;
    margin-bottom: 120px;
    /* display: flex; */
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 30px;
    /* justify-content: space-between; */
}
.sponsor-logo {
    /* color: #424242; */
    width: 100px;
    height: 30px;
}
.footer-box {
    width: 80vw;
    padding: 40px 80px;
    background: #FFF4E7;
    border-radius: 8px;
    margin: 0 auto;
    margin-bottom: 150px;
}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .toplogo {
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 53px;
        text-align: center;
        color: #131313;
        position: absolute;
        top: 50px;
        left: 10%;
    }
    .hero{
        height: auto;
        padding-bottom: 20px;
    }
    .hero-text{
        padding-top: 60px;
    }
    .features-imgs{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .experience{
        display: flex;
        justify-content: center;
        width: auto;
        margin: 0 20px;
        padding: 20px 10px;
        margin-top: 20px;
    }
    .experience-bg{
        border-radius: 8px;
        margin-left: 50px;
        height: 700px
    }
    .facts-card{
        width: 175px;
        height: 200px;
        padding: 25px 0px;
    }
    .sponsor-logo{
        width: 150px;
    }
    .footer-box {
        width: 80vw;
        padding: 40px 150px;
        background: #FFF4E7;
        border-radius: 8px;
        margin: 0 auto;
        margin-bottom: 150px;
    
}
}
@media only screen and (min-width: 1920px){

    .header{
        background-color: rgba(255, 144, 14, 0.1);
        height: 15vh;
        
    }
    .toplogo{
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 53px;
        /* identical to box height */
        text-align: center;
        /* Dark 01 */
        color: #131313;
        position: absolute;
        top: 50px;
        left: 10%;
    }
    .top-nav{
        position: absolute;
        top: 70px;
        right: 5%;
    }
    .top-nav ul{
        
        margin: 0;
        padding: 0;
    }
    .top-nav ul li{
        display: inline-block;
         
    }
    .top-nav ul li a{
        text-decoration: none;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        /* line-height: 26px; */
        text-align: center;
        color: #424242;
        padding: 10px 30px;
    }
    .hero-text{
        font-style: normal;
        font-weight: 700;
        font-size: 64px;
        line-height: 75px;
        text-align: center;
        color: #131313;
        
    }
    .hero{
        background-color: rgba(255, 144, 14, 0.1);
        height: auto;
    }
    .hero-desc{
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        color: #727272;
        margin-top: 15px;
    }
    .hero-btn{
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        text-align: center;
        color: #FFFFFF;
        padding: 20px 25px;
        background: #FF900E;
        border-radius: 8px;
        border: none;
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        width: 185px;
        
    }
    .hero-banner{
        display: block;
        width: 75vw;
        height: 60vh;
        margin: 0 auto;
        margin-top: 40px;
        padding-bottom: 20px;
    }
    .features{
        display: flex;
        justify-content: space-between;
        width: 70vw;
        margin: 0 auto;
        padding: 20px 10px;
        margin-top: 20px;
    }
    /* .features{
        display: grid;
        grid-template-columns: 1fr 1fr;
    } */
    .features-imgs img{
        width: 300px;
        height: 300px;
        /* border-radius: 50%; */
        padding: 20px 20px;
    }
    .features-desc{
        display: flex;
        justify-content: center;
        /* align-items: center; */
        flex-direction: column;
        text-align: left;
    }
    .span1{
        font-style: normal;
        font-weight: 500;
        font-size: 45px;
        line-height: 53px;
        color: #727272;
    }
    .span2{
        font-style: normal;
        font-weight: 700;
        font-size: 45px;
        line-height: 53px;
        color: #131313;
    }
    .span3{
        font-style: normal;
        font-weight: 700;
        font-size: 45px;
        line-height: 53px;
        color: #FF900E;
    }
    .features-desc p{
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: #727272;
        width: 537px;
        margin-top: 20px;
    }
    .features-btn{
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        text-align: center;
        color: #FFFFFF;
        padding: 20px 25px;
        background: #FF900E;
        border-radius: 8px;
        border: none;
        display: block;
        /* margin: 0 auto; */
        margin-top: 20px;
        width: 185px;
    }
    .experience{
        display: flex;
        justify-content:center;
        width: 80vw;
        margin: 0 auto;
        padding: 20px 10px;
        margin-top: 20px;
    }
    .experience-heading{
        font-style: normal;
        font-weight: 700;
        font-size: 45px;
        line-height: 53px;
        width: 468px;
        /* Dark 01 */
    
        color: #131313;
        border-left: 5px solid #FF900E;
        padding-left: 15px;
        margin-bottom: 10px;
    }
    .experience-heading-desc{
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        /* or 162% */
        width: 586px;
        margin-bottom: 15px;
        /* Dark 03 */
    
        color: #727272;
    }
    .experience-card{
        width: 586px;
        padding: 10px;
        margin-bottom: 20px ;
    }
    .experience-card-heading{
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 23px;
    
        /* Dark 01 */
        margin-bottom: 10px;
        color: #131313;
    }
    .experience-card-desc{
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        /* or 162% */
    
    
        /* Dark 03 */
    
        color: #727272;
    }
    .second-box{
        position: relative;
    }
    .experience-bg{
        border-radius: 8px;
        margin-left: 120px;
        height: 700px;
    }
    .experience-box{
        position: absolute;
        width: 280px;
        height: 175px;
        left: 20px;
        bottom: -50px;
        background: #FF900E;
        border-radius: 8px;
        z-index: 2;
    }
    .experience-box h4{
        font-style: normal;
        font-weight: 700;
        
        line-height: 30px;
        /* or 108% */
        padding: 55px 20px;
        text-align: center;
    
        color: #FFFFFF;
    
    }
    .bolder{
        font-size: 40px;
    }
    .facts{
        margin: 100px 180px;
    }
    .facts-heading{
        margin-bottom: 70px;
    }
    .facts-heading h3{
        font-style: normal;
        font-weight: 700;
        font-size: 45px;
        line-height: 53px;
        /* identical to box height */
        color: #131313;
        margin-bottom: 20px;
    }
    .facts-heading-desc{
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        /* or 162% */
        width: 542px;
    
        /* Dark 03 */
        margin-bottom: 40px;
        color: #727272;
    
    }
    .facts-card-box{
        margin: 0px 50px;
        margin-bottom: 120px;
        display: flex;
        justify-content: space-between;
    }
    .facts-card{
        /* display: flex; */
        text-align: center;
        line-height: 30px;
        border: 1px solid #FF900E;
        border-radius: 8px;
        width: 241.83px;
        height: 241.83px;
        padding: 50px 0px;
    }
    .facts-card h4{
        font-style: normal;
        font-weight: 600;
        font-size: 45px;
        line-height: 53px;
        /* identical to box height */
    
    
        /* Dark 02 */
    
        color: #424242;
    }
    .facts-card p{
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 23px;
    
        /* Dark 03 */
    
        color: #727272;
    }
    .sponsor-heading{
        text-align: center;
        margin-bottom: 80px;
    }
    .sponsor-heading h3{
        font-style: normal;
        font-weight: 700;
        font-size: 45px;
        line-height: 53px;
        /* identical to box height */
        margin-bottom: 20px;
    
        /* Dark 01 */
    
        color: #131313;
    }
    
    .sponsor-heading p{
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        /* or 162% */
        width: 542px;
        margin: 0 auto;
        text-align: center;
    
        /* Dark 03 */
    
        color: #727272;
    }
    .sponsor-img{
        display: flex;
        justify-content: space-between;
        width: 75vw;
        margin: 0 auto;
        margin-bottom: 100px;
    }
    .sponsor-logo{
        /* color: #424242; */
        width: 181.67px;
        height: 50px;
    }
    .footer-box{
        width: 80vw;
        padding: 40px 400px;
        background: #FFF4E7;
        border-radius: 8px;
        margin: 0 auto;
        margin-bottom: 150px;
    }
    .footer-box p{
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
    
        /* Dark 02 */
    
        color: #424242;
    }
}